<!DOCTYPE html>
<html lang="en-US">
  <head>
  <meta charset="UTF-8">
  <title>New Tab</title>
  <!-- When omitting <title></title>, the tab defaults to "chrome://newtab" (previously "New Tab") after seeing "Untitled" for a split second, which can't be influenced. -->
  <!--  For that split second before this page displays, the new tab might show any background color (default is white, but depends on potentially installed Themes etc.) -->
  <!-- The default Google page has a default-white-matching background and displays the content immediately w/o animation. Momentum fades the background photo and content in (too slowly). -->
  <link rel="stylesheet" href="style.css">
  <!-- No CSS, empty body -->
  <!-- Measurement 1: interactive: 22ms, loaded: 22ms, complete: 29ms -->
  <!-- Measurement 2: interactive: 20ms, loaded: 21ms, complete: 24ms -->
  <!-- Measurement 3: interactive: 29ms, loaded: 31ms, complete: 34ms -->
  <!-- External CSS with background, 1 paragraph in body -->
  <!-- Measurement 1: interactive: 25ms, loaded: 28ms, complete: 30ms -->
  <!-- Measurement 2: interactive: 23ms, loaded: 24ms, complete: 28ms -->
  <!-- Measurement 3: interactive: 29ms, loaded: 30ms, complete: 33ms -->
  </head>
  <body>
    <!-- <script async src="timing.js"></script> -->
  </body>
</html>
